# Training.WarehouseControlSystem

./: README.md
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/: Program.cs  Training.WarehouseControlSystem.Api.csproj  Training.WarehouseControlSystem.Api.http  appsettings.json
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs  MigrationExtension.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Controllers/: CustomerController.cs  ProductController.cs  UserController.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Dto/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Dto/Products/: ProductCreateDto.cs  ProductDto.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Dto/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Dto/Users/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Mappers/Customers/: CustomerMapper.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Mappers/Products/: ProductMapper.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Mappers/Users/: UserCreateMapper.cs  UserMapper.cs  UserUpdateMapper.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Api/Properties/: launchSettings.json
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Infrastructure/: Training.WarehouseControlSystem.Infrastructure.csproj
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Infrastructure/Common/: CustomerRandomGenericNumber.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Infrastructure/Common/Caching/: RedisDistributedCacheBroker.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Infrastructure/Common/Settings/: CacheSettings.cs  EventBusSubscriberSettings.cs  (+1 more)
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Infrastructure/Services/: CustomerService.cs  ProductService.cs  UserService.cs
src/Training.WarehouseControlSystem.Backend/src/Training.WarehouseControlSystem.Infrastructure/Validators/: CustomerValidator.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs  UserValidator.cs
(+160 files in other folders)
