<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Training.WarehouseControlSystem.Application\Training.WarehouseControlSystem.Application.csproj" />
      <ProjectReference Include="..\Training.WarehouseControlSystem.Persistence\Training.WarehouseControlSystem.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Polly" Version="8.2.1" />
      <PackageReference Include="Twilio" Version="7.0.4" />
    </ItemGroup>

</Project>
